# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/com/roger/: SpringBootDemoApplication.java
src/main/java/com/roger/commandline/: FirstCommandLineRunner.java  SecondCommandLineRunner.java
src/main/java/com/roger/config/: AuthorSettings.java
src/main/java/com/roger/config/security/: CustomUserService.java  WebSecurityConfig.java
src/main/java/com/roger/config/websocket/: WebSocketConfig.java
src/main/java/com/roger/dao/: SysUserRepository.java
src/main/java/com/roger/model/: Person.java
src/main/java/com/roger/model/security/: SysRole.java  SysUser.java
src/main/java/com/roger/model/websocket/: RoMessage.java  RoResponseMessage.java
src/main/java/com/roger/util/: SpringUtil.java
src/main/java/com/roger/web/: IndexController.java  LoginController.java
src/main/java/com/roger/web/websocket/: WebSocketController.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data.sql
src/main/resources/config/: author.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/websocket/: broadcast.html  point2point.html
src/test/java/com/roger/: ApplicationTest.java  SpringBootDemoApplicationTests.java
src/test/java/com/roger/web/: IndexControllerTest.java
