# 查看 已启用和未启用的自动配置
#debug=true

# 设置默认的tomcat端口
#server.port=80
# 设置默认的访问路径
#server.context-path=/roger

# 激活profile, application-{profile}.properties
spring.profiles.active=dev

# 日志, 默认使用logback作为日志框架
# 日志文件
logging.file=log/demo.log
# 日志级别
logging.level.org.springframework.web=debug

# Thymeleaf 模板引擎, ThymeleafAutoConfiguration类对集成所需的Bean进行了自动配置


